<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PCMachine.Machine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="PCMachine.Machine.Enum_ResetType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Machine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAgGgABAAAAgAAAAAAAAAgAgAAIAAAAAAQAAA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCPU" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Memory.Memory" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CPU.CPU" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>